<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/drawMainNavigationLabel">
        <menu>
            <item
                android:id="@+id/drawerMenuNavigationPublish"
                android:icon="@android:drawable/ic_menu_send"
                android:title="@string/drawerMenuNavigationPublish" />
            <item
                android:id="@+id/drawerMenuNavigationPublications"
                android:icon="@android:drawable/ic_menu_agenda"
                android:title="@string/drawerMenuNavigationPublications" />
            <item
                android:id="@+id/drawerMenuNavigationLogout"
                android:icon="@android:drawable/ic_menu_agenda"
                android:title="@string/drawerMenuNavigationLogout" />
        </menu>
    </item>
</menu>