<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fr.utt.if26.sayit.activity.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <fragment
        android:id="@+id/expressionPublisherFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="fr.utt.if26.sayit.fragment.ExpressionPublisherFragment"
        tools:layout="@layout/fragment_expression_publisher"/>

    <fragment
        android:id="@+id/expressionListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="fr.utt.if26.sayit.fragment.ExpressionListFragment"
        tools:layout="@layout/fragment_expression_list"/>
</LinearLayout>
