<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    style="@style/PublicationFragment">

    <LinearLayout
        android:id="@+id/publicationLayout"
        android:layout_marginBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/languageImageViewPublication"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="10"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/publicationTextViewPublication"
            style="@style/PublicationView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="70"/>

        <LinearLayout
            style="@style/RecordLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recordChronoPublication"
                style="@style/ChronoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <ImageButton
                android:id="@+id/recordButtonPublication"
                style="@style/RecordButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/horizontalSeparatorPublication"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/OrangeSayItInactive"
        android:layout_below="@+id/publicationLayout"/>

    <include
        layout="@layout/audio_list"
        android:id="@+id/audioListPublication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontalSeparatorPublication" />


</RelativeLayout>