<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/expressionListFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ExpressionPublisherFragment">

    <ListView
        android:id="@+id/expressionListListView"
        style="@style/expressionListFragmentListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>
