<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="100">

        <ImageView
            android:id="@+id/expressionListImageViewItem"
            style="@style/expressionListImageViewItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/expressionListTextViewItem"
            style="@style/expressionListTextViewItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:maxLines="3"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/expressionListNumberItem"
            style="@style/expressionListNumberItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_gravity="center_vertical"
            android:gravity="right" />

        <ImageView
            android:id="@+id/expressionListMicroViewItem"
            style="@style/expressionListImageViewItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="10"
            android:src="@drawable/microphone" />

    </LinearLayout>

    <TextView
        android:id="@+id/expressionAuthorTextView"
        style="@style/CreatorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemLayout" />

</RelativeLayout>